#	$NetBSD: syscalls.conf,v 1.5 1999/08/25 04:55:53 thorpej Exp $

sysnames="syscalls.c"
sysnumhdr="../sys/syscall.h"
syssw="init_sysent.c"
sysarghdr="../sys/syscallargs.h"
compatopts="compat_43 compat_09 compat_10 compat_11 compat_12 compat_13 compat_14"
libcompatopts=""

switchname="sysent"
namesname="syscallnames"
constprefix="SYS_"
