#	$NetBSD: syscalls.conf,v 1.3 1998/12/18 18:49:59 drochner Exp $
#
#	syscalls.conf

sysnames="ibcs2_syscalls.c"
sysnumhdr="ibcs2_syscall.h"
syssw="ibcs2_sysent.c"
sysarghdr="ibcs2_syscallargs.h"
compatopts=""
libcompatopts=""

switchname="ibcs2_sysent"
namesname="ibcs2_syscallnames"
constprefix="IBCS2_SYS_"
