#	$NetBSD: ramdiskbin.conf,v 1.8 2000/02/03 19:25:18 itojun Exp $
#
# ramdiskbin.conf - unified binary for the install ramdisk
#

srcdirs bin sbin  usr.bin usr.sbin gnu/usr.bin sys/arch/pmax/stand
#srcdirs	usr.bin/less

progs cat chmod chown chroot cp dd df disklabel ed
progs fsck fsck_ffs ftp gzip ifconfig init installboot #less
progs ln ls mkdir mknod mount mount_cd9660 mount_ffs mount_msdos
progs mount_nfs mount_kernfs mt mv newfs ping pwd reboot  rm
progs route sed sh shutdown slattach stty sync test
progs tip tset umount
progs sysinst pax installboot

special sysinst srcdir distrib/utils/sysinst/arch/pmax
special init srcdir distrib/utils/init_s
special ping srcdir distrib/utils/x_ping

ln pax tar
ln pax cpio
ln chown chgrp
ln gzip gzcat gunzip
#ln less more
ln sh -sh		# init invokes the shell this way
ln test [
ln mount_cd9660 cd9660
ln mount_ffs ffs
ln mount_msdos msdos
ln mount_nfs nfs
ln mount_kernfs kernfs
ln reboot halt

libs -ledit -lbz2 -lutil -lcurses -ltermcap -lrmt -lcrypt -ll -lm
