#	$NetBSD: syscalls.conf,v 1.1 1999/02/11 09:41:34 christos Exp $

sysnames="aout_syscalls.c"
sysnumhdr="aout_syscall.h"
syssw="aout_sysent.c"
sysarghdr="aout_syscallargs.h"
compatopts=""
libcompatopts=""

switchname="aout_sysent"
namesname="aout_syscallnames"
constprefix="AOUT_SYS_"
