#
#	$NetBSD: mtree.conf,v 1.1 1997/12/17 22:13:34 scw Exp $
#

/set type=dir uname=root gname=wheel mode=0755
# .
.

# ./bin
bin
# ./bin
..

# ./dev
dev
# ./dev
..

# ./etc
etc
# ./etc
..

# ./mnt
mnt
# ./mnt
..

# ./sbin
sbin
# ./sbin
..

# ./tmp
tmp
# ./tmp
..

# ./usr will be a link to root
